<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
  <style>
    body {
      background-image: url("https://caedm.ca/wp-content/uploads/2022/06/Volunteer-hands-med.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }

    .container {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 10px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid white;
      background-color: rgba(255,255,255,0.2);
      color: white;
      font-size: 18px;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      right: 0;
      bottom: 0;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #ff0000;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #cc0000;
    }

    .error {
      color: #ff0000;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form action="{{url_for('register')}}" method="post">
      <input type="text" name="firstname" placeholder="First Name" required>
      <input type="text" name="lastname" placeholder="Last Name" required>
      <label for="birthdate">Birth Date:</label>
      <input type="date" name="birthdate" id="birthdate" required>
      <input type="text" name="city" placeholder="City" required>
      <input type="text" name="username" placeholder="username" required>
      <input type="password" name="password" placeholder="password" required>
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>