upstream backend {
    server myapp:5000;
}

  server {
    listen 80;

    location / {
        add_header From  "nginx";
        real_ip_header proxy_protocol;
        proxy_pass http://myapp:5000;
    }

}